{
  "name": "ng2-feature-flag",
  "version": "0.0.1",
  "description": "A Component for feature flags and including conditional code based on a configuration",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc",

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardoD7I/ng2-feature-flag.git"
  },
  "keywords": [
    "ng2",
    "angular2",
    "feature-flags"
  ],
  "author": "Ricardo D. Vella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RicardoD7I/ng2-feature-flag/issues"
  },
  "homepage": "https://github.com/RicardoD7I/ng2-feature-flag#readme",
  "devDependencies" :{
      "typescript": "2.0.0"

  }
}
